services:
  web:
    build: .
    ports:
      - "8000:8000"
    command: ["python", "manage.py", "runserver", "0.0.0.0:8000"]
    environment:
      DJANGO_DB_HOST: postgres
      DJANGO_DB_PORT: 5432
      DJANGO_DB_USER: local
      DJANGO_DB_PASS: password
      DJANGO_SETTINGS_MODULE: heltour.settings_development
      DJANGO_CACHE_URL: redis://redis:6379/1
      DJANGO_CACHEOPS_URL: redis://redis:6379/1
      CELERY_BROKER_URL: redis://redis:6379/2
      HELTOUR_API_WORKER_HOST: http://apiworker:8000
      
    develop:
      watch:
        - action: sync
          path: .
          target: /usr/src/heltour
  celery:
    build: .
    command: ["celery", "-A", "heltour", "worker", "-B", "-c", "1", "--loglevel", "INFO", "-O", "fair"]
    environment:
      DJANGO_DB_HOST: postgres
      DJANGO_DB_PORT: 5432
      DJANGO_DB_USER: local
      DJANGO_DB_PASS: password
      DJANGO_SETTINGS_MODULE: heltour.settings_development
      DJANGO_CACHE_URL: redis://redis:6379/1
      DJANGO_CACHEOPS_URL: redis://redis:6379/1
      CELERY_BROKER_URL: redis://redis:6379/2

    develop:
      watch:
        - action: sync
          path: .
          target: /usr/src/heltour

  apiworker:
    build: .
    command: ["python", "manage.py", "runserver", "0.0.0.0:8000"]
    environment:
      DJANGO_DB_HOST: postgres
      DJANGO_DB_PORT: 5432
      DJANGO_DB_USER: local
      DJANGO_DB_PASS: password
      DJANGO_SETTINGS_MODULE: heltour.settings_development
      DJANGO_CACHE_URL: redis://redis:6379/1
      DJANGO_CACHEOPS_URL: redis://redis:6379/1
      CELERY_BROKER_URL: redis://redis:6379/2
      HELTOUR_APP: API_WORKER
    develop:
      watch:
        - action: sync
          path: .
          target: /usr/src/heltour

  redis:
    image: "redis:alpine"
    ports:
      - 6379:6379
  postgres:
    image: "postgres:alpine"
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: local
      POSTGRES_PASSWORD: password
